[ti:一生有你]
[ar:水木年华]
[al:毕业纪念册]
[by:T-J]
[00:00.00]一生有你 - 水木年华
[00:05.00]lrc：T-J
[00:22.80]因为梦见你离开　
[00:25.00]我从哭泣中醒来
[00:32.16]看夜风吹过窗台　
[00:35.79]你能否感受我的爱
[00:41.80]等到老去那一天　
[00:46.80]你是否还在我身边
[00:51.74]看那些誓言谎言　
[00:55.57]随往事慢慢飘散
[01:03.60]多少人曾爱慕你年轻时的容颜　
[01:07.74]可知谁愿承受岁月无情的变迁
[01:12.53]多少人曾在你生命中来了又还　
[01:17.63]可知一生有你我都陪在你身边
[01:22.51]T-J制作
[01:42.60]因为梦见你离开　
[01:47.21]我从哭泣中醒来
[01:52.57]看夜风吹过窗台　
[01:55.61]你能否感受我的爱
[02:02.83]等到老去那一天　
[02:06.67]你是否还在我身边
[02:11.54]看那些誓言谎言　
[02:15.92]随往事慢慢飘散
[02:23.76]多少人曾爱慕你年轻时的容颜　
[02:29.66]可知谁愿承受岁月无情的变迁
[02:34.60]多少人曾在你生命中来了又还　
[02:38.42]可知一生有你我都陪在你身边
[02:47.64]当所有一切都已看平淡　
[02:54.67]是否有一种坚持还留在心间
[03:00.89]哦~
[03:08.80]多少人曾爱慕你年轻时的容颜　
[03:13.58]可知谁愿承受岁月无情的变迁
[03:18.56]多少人曾在你生命中来了又还　
[03:23.74]可知一生有你我都陪在你身边
[03:28.52]多少人曾爱慕你年轻时的容颜　
[03:33.71]可知谁愿承受岁月无情的变迁
[03:38.83]多少人曾在你生命中来了又还　
[03:43.73]可知一生有你我都陪在你身边
[03:48.69]可知一生有你我都陪在你身边
[03:53.46]T-J制作
www.22lrc.com ★ T-J 制作
[10:00.00]LRC歌词下载：www.22lrc.com 
