# 应用名称
spring.application.name=liang-blog
# 应用服务 WEB 访问端口
server.port=8082
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
#spring.datasource.url=jdbc:mysql://192.168.181.128:3306/blog?userSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/blog?userSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=Root*123
#spring.datasource.password=

#邮箱设置
spring.mail.username=2775759471@qq.com
#cvclcklwrgvudeag
spring.mail.password=rnkzmmubmwtndfeb
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
#编码格式
spring.mail.default-encoding=UTF-8
